# -*- mode: makefile; -*-

AM_DEFAULT_SOURCE_EXT = .cpp

BOOST_LDFLAGS_ =								\
	$(BOOST_WAVE_LDFLAGS)						\
	$(BOOST_FILESYSTEM_LDFLAGS)					\
	$(BOOST_THREAD_LDFLAGS)						\
	$(BOOST_SYSTEM_LDFLAGS)

BOOST_LIBS =									\
	$(BOOST_WAVE_LIBS)							\
	$(BOOST_FILESYSTEM_LIBS)					\
	$(BOOST_THREAD_LIBS)						\
	$(BOOST_SYSTEM_LIBS)

OTHER_CPPFLAGS =
OTHER_LIBS = -lfmt

AM_CPPFLAGS = -I. -I$(top_srcdir) -I$(top_srcdir)/include \
	$(BOOST_CPPFLAGS) \
	$(OTHER_CPPFLAGS)

AM_LDFLAGS = $(BOOST_LDFLAGS_)

LIBS = $(BOOST_LIBS) $(OTHER_LIBS)
